version: '3'

services:

  # web server that serves incoming traffic, this service is exposed on port 80
  nginx:
    image: nginx:stable-alpine
    container_name: osd-nginx
    ports:
      - ${NGINX_HOST_PORT}:80
    volumes_from:
      - php
    volumes:
      # nginx vhost config files
      - ./docker/containers/nginx/vhosts/frontend.conf:/etc/nginx/conf.d/default.conf
      - ./docker/containers/nginx/vhosts/backend.conf:/etc/nginx/conf.d/backend.conf
      - ./docker/containers/nginx/vhosts/cms.conf:/etc/nginx/conf.d/cms.conf
    depends_on:
      - php

  # php service, this service is not exposed externally
  php:
    build:
      context: .
      dockerfile: ./docker/containers/php/DockerFile
    container_name: osd-php
    ports:
      - ${PHP_HOST_PORT}:9000
    volumes:
      # web application directories
      - ./applications/frontend/www:/var/www/frontend
      - ./applications/backend/www:/var/www/backend
      - ./applications/cms/www:/var/www/cms

  # mysql database, this is not exposed externally
  mysql:
    image: mysql:8
    container_name: osd-mysql
    restart: unless-stopped
    tty: true
    ports:
      - ${MYSQL_HOST_PORT}:3306
    volumes:
      - ./docker/containers/mysql/storage:/var/lib/mysql
    environment:
      MYSQL_DATABASE: REAKTR_MASTER
      MYSQL_USER: reaktr
      MYSQL_PASSWORD: secret
      MYSQL_ROOT_PASSWORD: secret
      SERVICE_TAGS: dev
      SERVICE_NAME: mysql

  # redis service, this is not exposed externally
  redis:
    image: redis:6-alpine
    container_name: osd-redis
    ports:
      - ${REDIS_HOST_PORT}:6379
    volumes:
      - ./docker/containers/redis/storage:/data