FROM php:8.0-fpm

# install git
RUN apt-get update && \
    apt-get upgrade -y && \
    docker-php-ext-install pdo pdo_mysql && \
    apt-get install -y git nodejs npm zip unzip && \
    curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/local/bin --filename=composer
